PORT=8080

# Admin DB URI (tenant metadata, admin users)
MONGO_URI = mongodb://localhost:27017/adminDb
# Tenant DB Template or example
# You will save the tenant DB URI for each tenant in adminDB, e.g.:
# mongodb+srv://multi-tenant-tenant:<tenant-password>@multi-tenant.ontmreu.mongodb.net/tenant1DB?retryWrites=true&w=majority

JWT_SECRET=e7296ea4f78193a3a24296d8cd96c811f1fdba0912f6e3f5362b7e0f236c92d3dcf85aabcbe0db91b434275570e60f8e554b12c937d338489a40f31f18955449
